﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <program name="TextPad+">
    <version>2.3.1</version>
    <path>D:\TextPad+ r\</path>
    <language>Russian</language>
  </program>
  <web>
    <site>https://mr-nichosik.github.io/Main_Page/</site>
    <TextPadVersion>https://mr-nichosik.github.io/TextPadVersion/</TextPadVersion>
    <webSiteInstaller>https://mr-nichosik.github.io/Main_Page/res/TextPad+.zip</webSiteInstaller>
    <webSiteNewUpdateRu>https://mr-nichosik.github.io/TextPadNewUpdateRu/</webSiteNewUpdateRu>
    <webSiteNewUpdateEn>https://mr-nichosik.github.io/TextPadNewUpdateEn/</webSiteNewUpdateEn>
  </web>
</configuration>